<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/dp_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mylibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/amita"
        android:text="My Library"
        android:textColor="#97000908"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/allBooksBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="See All Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/mylibrary"
        app:layout_constraintStart_toStartOf="@+id/mylibrary"
        app:layout_constraintTop_toBottomOf="@+id/mylibrary" />

    <Button
        android:id="@+id/currentReadingBooksBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Currrent Reading Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/allBooksBtn"
        app:layout_constraintStart_toStartOf="@+id/allBooksBtn"
        app:layout_constraintTop_toBottomOf="@+id/allBooksBtn" />

    <Button
        android:id="@+id/alreadyReadBooksBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Read Books"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/currentReadingBooksBtn"
        app:layout_constraintStart_toStartOf="@+id/currentReadingBooksBtn"
        app:layout_constraintTop_toBottomOf="@+id/currentReadingBooksBtn" />

    <Button
        android:id="@+id/wishListBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Wish List"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/alreadyReadBooksBtn"
        app:layout_constraintStart_toStartOf="@+id/alreadyReadBooksBtn"
        app:layout_constraintTop_toBottomOf="@+id/alreadyReadBooksBtn" />

    <Button
        android:id="@+id/favoritesBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Favorites "
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/wishListBtn"
        app:layout_constraintStart_toStartOf="@+id/wishListBtn"
        app:layout_constraintTop_toBottomOf="@+id/wishListBtn" />

    <Button
        android:id="@+id/aboutBtn"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="About"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="@+id/favoritesBtn"
        app:layout_constraintStart_toStartOf="@+id/favoritesBtn"
        app:layout_constraintTop_toBottomOf="@+id/favoritesBtn" />

    <TextView
        android:id="@+id/licenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="devloped by Durga Prasad Mamidi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>