<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp">
<RelativeLayout
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/collapseCardView">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:id="@+id/bookImageView"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txtBookName"
            android:layout_below="@id/bookImageView"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_down_arrow"
            android:layout_below="@+id/txtBookName"
            android:layout_alignParentEnd="true"
            android:id="@+id/downArrow"
            android:layout_marginEnd="7dp"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collapseCardView"
        android:id="@+id/expandCard"
        android:layout_margin="3dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAuthor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Author :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAuthorName"
            android:layout_toEndOf="@+id/txtAuthor"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:text="author Name "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@+id/txtAuthorName"
            android:layout_alignParentStart="true"
            android:text="Short desc :"
            android:id="@+id/shortDesc"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/shortDescMatter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAuthorName"
            android:layout_toEndOf="@+id/shortDesc"
            android:layout_marginStart="4dp"
            android:text="matter goes here"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_up_arrow"
            android:id="@+id/upArrow"
            android:layout_below="@+id/shortDescMatter"
            android:layout_marginEnd="7dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>
